PYTHONUNBUFFERED=1

TASK_ID=9524

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=7225

modal.state.Options=all
modal.state.selectedDatasets= ["ds0"] # ["ds1", "ds2"]
modal.state.allDatasets=false

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/in progress/turn-video-project-into-images/src/debug/app_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/in progress/turn-video-project-into-images/src/debug/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"