SERVER_ADDRESS="http://78.46.75.100:38585/"
API_TOKEN="NPNY2NTeOtqgjI5IHgVZgHdBgpYa095xK8haVgPYauuJXaoIq3Jit7TAbiQLTZk08AcaJRWqtNpIQ2sDtsoeEMCsHjKlf1TNGDSexeyliiApSToSYbU2CHDFD50IYsdS"
AGENT_TOKEN="lSYyLc2wYxABnzm5DpCoaoD6yZZZAY0V"